﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link href="styles/bootstrap.css" rel="stylesheet" />


</head>
<body ng-app="myApp">
    <div id="div1" ng-controller="myController">
        This is from controller<br/>
        <hr />
             msg1 - <div message1>
                 This is content of directive
                </div><br />

            msg2 - <div message2>
                    This is content of directive
                </div><br />
                </div>

            msg3 - <div message3>
                This is content of directive3...
            </div>
    </div>
    <script src="scripts/angular.min.js"></script>
    <script src="scripts/app/app.js"></script>
</body>
</html>
