﻿<html>
<head>
    <title>Functions</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/select2/3.5.0/select2.min.css">
    <link href="css.css" rel="stylesheet" />
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/select2/3.5.0/select2.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.7/angular.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js"></script>
    <script src="treeDirective.js"></script>
</head>
<body ng-app="App" ng-controller="treeCrtl as model">
    <h1>Functions Visualization</h1>

    <collapsible-tree data="model.data"></collapsible-tree>
   
</body>
</html>