﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Bootstrap/css/slate-bootstrap.min.css" rel="stylesheet" />
    <link href="../styles/varsFuncsCss.css" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/select2/3.5.0/select2.min.css">
    <link href="styles/treeCss.css" rel="stylesheet" />
    
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/select2/3.5.0/select2.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js"></script>
    
</head>
<body ng-app="myApp"> 
    <header>
        <div class="navbar navbar-default">
            <div class="container">
                <a href="#" class="navbar-brand"> DocGenerator</a>

                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    Menu
                </button>

                <div class="collapse navbar-collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="nav"> <a id="home" ui-sref="root">Home</a></li>
                        <li class="nav"> <a id="form" ui-sref="form">Form</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </header>
    <div class="container">
        <div class="col-sm-3 well">
            <ul>
              <li class="list-group-item col-md-6"><a href="#!/module">Module</a></li>
               
            </ul>
        </div>

        <div class="col-sm-12 col-xs-12 col-md-9  well">
            <div ui-view></div>
            
        </div>
    </div>
</body>



<script src="Bootstrap/js/bootstrap.min.js"></script>
<script src="scripts/angular.min.js"></script>
<script src="scripts/angular-ui-router.min.js"></script>
<script src="scripts/angular-route.js"></script>
<script src="app/app.js"></script>
<script src="app/Forms/varsFormController.js"></script>
<script src="app/Forms/funcsFormController.js"></script>


<script src="app/treeDirective.js"></script>
<script src="app/service.js"></script>
<script src="app/varsFuncsController.js"></script>
<script src="app/Forms/formController.js"></script>
<script src="app/commonController.js"></script>

<script src="app/variables/varController.js"></script>

<script src="app/listComponent.js"></script>

<script src="app/variables/varTemplComponent.js"></script>

<script src="app/functions/funcsController.js"></script>


<script src="app/functions/funcTemplComponent.js"></script>
</html>
