﻿body{
    background-color:#FEE140;
    background-image:linear-gradient(90deg,#FEE140 0%,#FA709A 100%);

    /*background-color:#FFDEE9;
    background-image:linear-gradient(0deg,#FFDEE9 0%,#B5FFFC 100%);*/


     /*background-color:#FA8BFF;
    background-image:linear-gradient(45deg,#FA8BFF 0%,#2BD2FF 52%, #2BFF88 90%);*/
    margin:0;
    border:2px solid lightgreen;
    font-size:18px;
}
header{
   /*background-color:#8EC5FC;
    background-image:linear-gradient(62deg,#8EC5FC 0%,#E0C3FC 100%);*/
    background-color:#FA8BFF;
    background-image:linear-gradient(45deg,#FA8BFF 0%,#2BD2FF 52%, #2BFF88 90%);
    color:blue;
    text-align:center;
    border-radius:20px;
}

footer{
    background-color:lightgray;
    color:maroon;
    text-align:center;
    border-radius:20px;
}
h3{
    background-color:maroon;
    font-weight:bold;
    color:yellow;
}
nav{
    background-color:white;
    font-weight:bold;
}
nav:hover{
    background-color:lightblue;
    font-size:20px;
}
table{
    background-color:white;
    border:2px;
}
aside{
    background-color:#6699cc;
    padding:5px 5px 5px 5px;
    border:1px solid blue;
    border-radius:30px;
    box-shadow:8px 8px 12px #808080;
    float:right;
}
.intro:hover{
    -webkit-animation-delay:100ms;
    -webkit-animation-duration:1250ms;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-timing-function:linear;
    -webkit-animation-name:'GrowShrink';
}
@-webkit-keyframes GrowShrink{
    to{
        font-size:x-large;
        border:medium solid white;
        background-color:white;
        padding:4px;
    }
}
