﻿<!DOCTYPE html>
<html>
<meta charset="utf-8">
<style>
    .node {
        cursor: pointer;
    }

        .node circle {
            fill: #fff;
            stroke: steelblue;
            stroke-width: 1.5px;
        }

        .node text {
            font: 10px sans-serif;
        }

    .link {
        fill: none;
        stroke: #ccc;
        stroke-width: 1.5px;
    }
</style>
<body>
    <h1> Collapsible Tree</h1>
   
</body>
<script src="//d3js.org/d3.v3.min.js"></script>
<!--<script src="angular.min.js"></script>-->

<script src="treeDirective.js"></script>
<script src="collapsibleTree.js"></script>
</html>