﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="../styles/bootstrap.css" rel="stylesheet" />
</head>
<body ng-app="loginApp" ng-controller="LoginController">
    <h1 class="bg-info text-center">{{companyName}}</h1>
    <h3 class="text-danger text-center" >{{projectName}}</h3>

    <div style="background:yellow">
        <h3>Login Form</h3>
        <form ng-submit="checkUser(userInfo)">
            User Name:<input type="text" ng-model="userInfo.userName" /><br />
            Password:<input type="password" ng-model="userInfo.password" /><br />
            <input type="submit" value="login" class="btn btn-primary" />
        </form>
    </div>
    <div class="bg-success" ng-if="isAuthenticated">
        <span>{{message}}</span>
    </div>

    <div class="bg-danger" ng-if="!isAuthenticated">
        <span>{{message}}</span>
    </div>
    <script src="../scripts/angular.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
