﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Bootstrap/css/slate-bootstrap.min.css" rel="stylesheet" />
    <!--<link href="styles/insexCss.css" rel="stylesheet" />-->
    <link href="../styles/varsFuncsCss.css" rel="stylesheet" />
</head>
<body ng-app="myApp"> 
    <header>
        <div class="navbar navbar-default">
            <div class="container">
                <a href="#" class="navbar-brand"> Module Variable Demo</a>

                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    Menu
                </button>

                <div class="collapse navbar-collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="nav"> <a id="home" ui-sref="root">Home</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </header>
    <div class="container">
        <div class="col-sm-3 well">
            <ul>
              <li class="list-group-item col-sm-6"><a href="#!/module">Module</a></li>
               
            </ul>
        </div>

        <div class="col-sm-9 well">
            <div ui-view></div>
            
        </div>
    </div>
</body>
<script src="Bootstrap/js/bootstrap.min.js"></script>
<script src="scripts/angular.min.js"></script>
<script src="scripts/angular-ui-router.min.js"></script>
<script src="scripts/angular-route.js"></script>
<script src="app/app.js"></script>
<script src="app/service.js"></script>
<script src="app/varsFuncsController.js"></script>

<script src="app/variables/varController.js"></script>

<script src="app/variables/particularVarController.js"></script>

<script src="app/listDirective.js"></script>


<script src="app/variables/varTempDirective.js"></script>

<script src="app/functions/funcsController.js"></script>

<script src="app/functions/particularFuncController.js"></script>

<script src="app/functions/funcTempDirective.js"></script>
</html>
