﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="../styles/bootstrap.css" rel="stylesheet" />
</head>
<body ng-app="myApp" ng-controller="httpController">

    <center>
        <h1 style="background-color:yellow">
            <img src="apple.jpg" width="50" height="50" />
            Apple ITunes Music
        </h1>
        <h4 style="background-color:orange">By Akarsh</h4>
        <h4 class="panel">
            Search <input type="text" ng-model="term" />
            <button class="btn btn-success" ng-click="getData(term)">Go</button>
        </h4>
        <h2 class="container-badge" ng-if="resultCount>0">
            No.of Tracks : {{resultCount}}
        </h2>

        <h3 class="well bg-danger">
            ITunes Music List
        </h3>
        <div class="table-responsive">
            <table border="1" ng-show="album"
                   class="table table-hovered table-striped table-condensed">
                <thead>
                    <tr class="success">
                        <th>TrackId</th>
                        <th>Artist Name</th>
                        <th>Music Track</th>
                    </tr>
                </thead>
                <tbody ng-repeat="music in album" >
                    <tr>
                        <td class="info">{{music.artistId}}</td>
                        <td>{{music.artistName}}</td>
                        <td>
                            <a href={{music.previewUrl}} class="bg-success">
                                Listen and Enjoy
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <h3 ng-if="error" class="well bg-danger text-danger">
            {{error}}
        </h3>
        <h4 class="container bg-info">Copyrights reserved by Akarsh</h4>
    </center>

    <script src="../scripts/angular.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
