﻿<h2>Add Variable</h2>
<form>
    <table class="table">
        <tr>
            <td>VariableName </td>
            <td><input type="text" class="form-control" name="variableName" placeholder="VariableName" /></td>
        </tr>
        <tr>
            <td>Module </td>
            <td>

                <select ng-click="vfc.ldData()">
                    <option ng-repeat='x in vfc.liOfModules'>{{x}}</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Purpose </td>
            <td><input type="text" class="form-control" name="purpose" placeholder="Purpose" /></td>
        </tr>
        <tr>
            <td>VariableName </td>
            <td><input type="text" class="form-control" name="isUsedInUI" placeholder="IsUsedInUI" /></td>
        </tr>
        <tr>
            <td>ValueChangeIn </td>
            <td><input type="text" class="form-control" name="valueChangeIn" placeholder="ValueChangeIn" /></td>

    </table>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>