﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link href="styles/bootstrap.css" rel="stylesheet" />
</head>
<body ng-app="myApp">
    <div ng-controller="myController">
        <ul>
            <h1>HTTP GET DEMO</h1>
            <h2>Status Code:{{status}}</h2>
            <li ng-repeat="val in givenVal">{{val.field1}}</li>
        </ul>
    </div>
    <script src="scripts/angular.min.js"></script>
    <script src="scripts/angular-route.js"></script>
    <script src="app/app.js"></script>
</body>
</html>
