﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="scripts/d3.v3.min.js"></script>
</head>
<body>
    <svg width="100" height="100">
        <circle cx="50" cy="50" r="50"></circle>
    </svg>

    <script>
        d3.select("body")
        .append("svg")
        .attr("width", 100)
        .attr("height", 100)
        .append("circle")
        .attr("cx", 50)
        .attr("cy", 50)
        .attr("r", 50)
        .style("fill","coral");
    </script>
</body>
</html>
