﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="scripts/d3.v3.min.js"></script>
    <script src="scripts/DrawingWithData.js"></script>
</head>
<body>
    <!--<h1>DrawingWithData</h1>-->
    <script>
        var w = 200;
        var h = 100;
        var padding = 2;
        var dataset = [5, 10, 15, 20, 25,20];
        var svg = d3.select("body")
                    .append("svg")
                    .attr("width", w)
                    .attr("height", h);
        svg.selectAll("rect")
            .data(dataset)
            .enter()//it will create rects if not present
            .append("rect")
                    //d->dataset i->index of data in dataset
                .attr("x", function (d, i) {
                    return (i * (w / dataset.length)); //1*21, 2*21...pos of each rect
                })
                .attr("y", function (d) {
                    return h - (d * 4);
                })
                .attr("width", w / dataset.length - padding)//rect width
                .attr("height", function (d) {
                    return d * 4;
                })
                .attr("fill", function (d) {
                    return "rgb(" + (d * 10) + ",200,0)";
                });
        svg.selectAll("text")
             .data(dataset)
             .enter()
             .append("text")
             .text(function (d) { return d; })
               .attr({
                   "text-anchor": "middle",
                   x: function (d, i) { return i * (w / dataset.length)+(w/dataset.length-padding)/2; },
                   y: function (d) { return h - (d * 3); }
               });

    </script>
</body>
</html>
