﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="scripts/d3.v3.min.js"></script>
</head>
<body>
    <h3>SVG Bar</h3>
    <svg>
        <rect width="50" height="200" style="fill:coral"></rect>
    </svg>

    <h3>D3 JS Bar</h3>
    <script>
        d3.select("body")//<body>
        .append("svg")//<svg>
        .append("rect")//<rect attrs...>
        .attr("width", 50)
        .attr("height", 200)
        .style("fill", "blue");
    </script>
</body>
</html>
