﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link href="../styles/bootstrap.css" rel="stylesheet" />
</head>
<body ng-app="docGenerator">
    <header class="bg-dark" style="padding-bottom:0px">
        <h1 class="intro" align="center" style="color:white">
            Doc Generator
        </h1>
    </header>
    <nav class="bg-light" style="margin-top:0px">
        <a href="#!/functions" style="margin:10px">Functions</a>
        <a href="#!/variables" style="margin:10px">Variables</a>
    </nav>
    <br />

    <section class="bg-light">
        <div ui-view></div>
    </section>

    <footer class="bg-light">
        <h5 align="center">CopyRights Reserved</h5>
    </footer>

    <script src="../scripts/angular.min.js"></script>
    <script src="../scripts/angular-ui-router.min.js"></script>
    <script src="../scripts/angular-route.js"></script>
    <script src="app/app.js"></script>
    <script src="app/functions/funcController.js"></script>
    <script src="app/variables/varController.js"></script>
</body>
</html>
