﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="scripts/d3.v3.min.js"></script>
</head>
<body>
    <script>
        var canvas = d3.select("body").append("svg")
                        .attr("width", 500)
                        .attr("width", 500);

        var diagonal = d3.svg.diagonal()
                            .source({ x: 10, y: 10 })
                            .target({ x: 200, y: 200 });
        //appending the diagonal to the doc

        canvas.append("path")
            .attr("fill", "none")
            .attr("stroke", "black")
            .attr("d", diagonal);
    </script>
</body>
</html>
