﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="scripts/d3.v3.min.js"></script>
</head>
<body>
    <script>
        var canvas = d3.select("body").append("svg")
                        .attr("width", 500)
                        .attr("width", 500)
                        .append("g")
                            .attr("transform", "translate(50,50)");

        var tree = d3.layout.tree()
                    .size([400, 400]);
        d3.json("temp.json", function (data) {
            var nodes = tree.nodes(data);
            console.log(nodes);
            var links = tree.links(nodes);
            console.log(links);

            var node = canvas.selectAll(".node")
                        .data(nodes)
                        .enter()
                        .append("g")
                            .attr("class", "node")
                            .attr("transform", function (d) { return "translate(" + d.x + "," + d.y + ")";})
            node.append("circle")
                .attr("r", 5)
                .attr("fill", "coral");
            node.append("text")
                .text(function (d) { return d.name; })

            var diagonal = d3.svg.diagonal();

            canvas.selectAll(".link")
                .data(links)
                .enter()
                .append("path")
                .attr("class", "link")
                .attr("fill", "none")
                .attr("stroke", "black")
                .attr("d", diagonal);
        })

     
    </script>
</body>
</html>
